<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series animadas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@400;600;800&family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            font-family: var(--andadapro);
            text-transform: uppercase;
            color: var(--grisoscuro);
            margin: 20px;
        }
        :root{
            --grisclaro: #d8f3dc;
            --grismedio: #74c69d;
            --grisoscuro: #1b4332;
            --roboto: 'Roboto', sans-serif;
            --andadapro: 'Andada Pro', serif;
            --negrita: 700;
        }
        header{
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: var(--grismedio);
        }
        h1{
            font-family: var(--roboto);
            font-weight: var(--negrita);
            color: var(--grisclaro)
        }
        h2{
            font-family: 'Andada Pro', serif;
            color: var(--grisclaro);
        }
        section:first-child{
            height: 80vh;
            background-color: var(--grisoscuro);
        }
        section:last-child{
            height: 80vh;
            background-color: var(--grismedio);
        }
        footer{
            height: 50vh;
            background-color: var(--grisclaro);
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Series animadas</h1>
        <h2>Diferentes series animadas para adultos y sus personajes</h2>
        <nav>
            <a href="#series animadas">series animadas</a>
            <a href="#personajes">personajes</a>
            <a href="#rrss">rrss</a>
        </nav>
    </header>
    <main>
        <section id="series animadas"></section>
            <h3></h3>
        <section id="personajes"></section>
    </main>
    <footer id="rrss"></footer>
</body>
</html>




















    <footer